kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: alicloud-disk-ssd-beijing-c
provisioner: alicloud/disk
parameters:
  type: cloud_ssd
  regionid: cn-beijing
  zoneid: cn-beijing-c
reclaimPolicy: Retain
